input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Add any log processing filters here
  # For example, to parse JSON logs:
  # json {
  #   source => "message"
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # For ILM, we use a rollover alias
    manage_template => true
    ilm_enabled => true
    ilm_rollover_alias => "fastapi-logs"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "fastapi-log-policy"
    # user => "elastic" # Uncomment and set if security is enabled
    # password => "changeme" # Uncomment and set if security is enabled
  }
}
